<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八卦图</title>
    <style>
        body {
            background-color: white;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 300px;
            position: relative;
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #八卦>div:nth-child(2) {
            background-color: white;
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
        }

        #八卦>div:nth-child(3) {
            background-color: black;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;

        }

        #八卦>div:nth-child(3) {
            background-color: black;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;

        }

        #八卦>div:nth-child(4) {
            background-color: white;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            bottom: 0;
            border-radius: 50%;
        }

        #八卦>div:nth-child(5) {
            background-color: white;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
        }

        #八卦>div:nth-child(6) {
            background-color: black;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
        }

        #八卦-wrapper {
            border: 1px solid rebeccapurple;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-description {
            margin-top: 6em;
            font-size: 20px;
            font-weight: 200px;
            font-family: '宋体';
            background: burlywood;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-description">
            均衡，从万物之间
        </div>


</body>

</html>